# recaptchav2

./: README.md  settings.gradle  strings_secret.xml
app/: build.gradle
app/src/androidTest/java/com/tfandkusu/recaptchav2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tfandkusu/rechaptchav2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfandkusu/recaptchav2/: ApiService.kt  CommentRequest.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tfandkusu/rechaptchav2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: .gitignore  strings.xml
app/src/test/java/com/tfandkusu/recaptchav2/: ExampleUnitTest.kt
app/src/test/java/com/tfandkusu/rechaptchav2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
